<!doctype html>
<html lang="ko">
<head>
<? include "../head_common.html"; ?>
</head>
<body>
<!-- 본문바로가기 -->
<div id="skipNavi"><a href="container">본문바로가기</a></div>
<!-- //본문바로가기 -->
<hr />
<div id="wrap">
<!-- header -->
<? include "../header.html"; ?>
<!-- header -->
<!-- container -->
<div id="container">
	<section class="sub_visual">
		<div class="sub_visual_inn">
			<p class="tit">1:1문의</p>
			<div class="loc cf">
				<ul>
					<li class="home"><a href="/" title="메인으로 가기"><i class="xi-home"></i></a></li>
					<li class="gt"><i class="xi-angle-right-thin"></i></li>
					<li class="link"><a href="/board/partnership_write.html">고객센터</a></li>
					<li class="gt"><i class="xi-angle-right-thin"></i></li>
					<li class="link"><a href="/board/inquiry.html">1:1문의</a></li>
				</ul>
			</div>
		</div>
	</section>
	<!-- 고객센터 메뉴 -->
	<div class="company_menu cs_center_menu">
		<ul>
			<li><a href="/board/partnership_write.html">제휴문의</a></li>
			<li class="on"><a href="/board/inquiry.html">1:1문의</a></li>
			<li><a href="/board/faq.html">FAQ</a></li>
			<li><a href="/board/reference.html">자료실</a></li>
		</ul>
	</div>
	<section class="company cs_center">
		<div class="ms cf">
			<div class="img"><img src="/images/noti_ico.png" alt="고객센터 안내" /></div>
			<div class="txt">
				상품에 관한 문의/반품/교환/AS 문의의 경우, 문의 접수량이 많아 답변이 늦어질 수 있습니다.<br />
				저희 고객센터로 연락주시면 빠르고 정확한 답변을 받으실 수 있습니다.<br />
				<ul>
					<li>- 고객센터 : 070-7012-3701</li>
					<li class="poi">- 운영시간 : 09:30 - 19:00 (토/일 , 공휴일 휴무)</li>
				</ul>
			</div>
		</div>
		<div class="board_inp">
			<table>
				<tr>
					<th>작성자</th>
					<td><input type="text" /></td>
				</tr>
				<tr>
					<th>연락처</th>
					<td><input type="text" placeholder="'-'없이 입력해주세요."/></td>
				</tr>
					<tr>
						<th>이메일</th>
						<td><input type="email" autocomplete="on"/></td>
					</tr>
				<tr>
					<th>내용</th>
					<td>
						<textarea></textarea>
					</td>
				</tr>
			</table>
			<div class="policy">
				<div>
					<p class="tit">[ 개인정보처리방침 ]</p>
					<p class="check"><input type="checkbox" id="ch" required>&nbsp;<label for="ch">이용약관에 동의합니다.</label></p>
				</div>
				<div>
	<textarea>OOOOOO은 고객의 개인정보를 아래와 같은 목적으로 수집·이용합니다. 회사는 고객으로 부터 제공 받은 개인정보를 아래의 목적 이외로는 사용하지 않으며, 만약 이용 목적을 변경하거나 이용 목적 범위를 초과하여 이용하고자 할 때에는 고객으로부터 별도로 사전 동의를 얻을 것입니다.
	문의에 따른 답변 전달의 용도 및 기타 고객의 요구에 따른 안내 사항 고지, 등 각 업체의 상황에 맞게 개인정보 수집·이용의 모든 내용 작성과 같은 목적으로 수집·이용합니다. 회사는 이용자의 개인정보를 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체없이 파기됩니다.</textarea>
				</div>
			</div>
			<div class="done">
				<ul>
					<li class="poi"><a href="inquiry.html">보내기</a></li>
					<li><a href="inquiry.html">취소하기</a></li>
				</ul>
			</div>
		</div>
	</section>
</div>
<!-- //container -->
<!-- footer -->
<? include "../footer.html"; ?>
<!-- //footer -->
</div>
</body>
</html>