<!doctype html>
<html lang="ko">
<head>
<? include "../head_common.html"; ?>
</head>
<body>
<!-- 본문바로가기 -->
<div id="skipNavi"><a href="container">본문바로가기</a></div>
<!-- //본문바로가기 -->
<hr />
<div id="wrap">
<!-- header -->
<? include "../header.html"; ?>
<!-- header -->
<!-- container -->
<div id="container">
	<section class="sub_visual">
		<div class="sub_visual_inn">
			<p class="tit">겜맥뉴스</p>
			<div class="loc cf">
				<ul>
					<li class="home"><a href="/" title="메인으로 가기"><i class="xi-home"></i></a></li>
					<li class="gt"><i class="xi-angle-right-thin"></i></li>
					<li class="link"><a href="/board/partnership_write.html">고객센터</a></li>
					<li class="gt"><i class="xi-angle-right-thin"></i></li>
					<li class="link"><a href="/board/reference.html">자료실</a></li>
				</ul>
			</div>
		</div>
	</section>
	<!-- 고객센터 메뉴 -->
	<div class="company_menu cs_center_menu">
		<ul>
			<li><a href="/board/partnership_write.html">제휴문의</a></li>
			<li><a href="/board/inquiry.html">1:1문의</a></li>
			<li><a href="/board/faq.html">FAQ</a></li>
			<li class="on"><a href="/board/reference.html">자료실</a></li>
		</ul>
	</div>
	<section class="company">
		<div class="board_view">
			<table>
				<thead>
					<tr>
						<th class="th_tit">네온사인 패드 스팀 셋팅 방법 안내</th>
						<th class="name">관리자</th>
						<th class="date">2018-10-01</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="3">
							<div>내용 내용~~ 내용내용~~</div>
						</td>
					</tr>
					<tr>
						<td class="td_tot" colspan="3">
							<ul>
								<li>
									<a href="#">gammac ns game contoller firmware v5.5 20180424 win7&vista전용.zip</a>
									<span class="size">(71.4KB)</span>
									<span class="download"><a href="#"><i class="xi-download"></i></a></span>
								</li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="done">
				<ul>
					<li class="poi"><a href="/board/reference.html">목록으로</a></li>
				</ul>
			</div>
		</div>
	</section>
</div>
<!-- //container -->
<!-- footer -->
<? include "../footer.html"; ?>
<!-- //footer -->
</div>
</body>
</html>